# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    command{run}
    test-coverage
    lint

skipsdist=True

[testenv]
deps =
     -r requirements.txt

# pass environment variables.
passenv =
    DATABASE_URL
    SECRET_KEY
    DEBUG

commands =
    python server/manage.py test server

[testenv:lint]
commands =
    flake8 server/
deps =
    flake8

[testenv:test-coverage]
commands =
    coverage run server/manage.py test server -v 2
    coverage report
deps =
    {[testenv]deps}
    coverage

